<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
           box-sizing:border-box;
        }
        body{
            background-image: url(awsm.jpg);
            background-size: cover;
            
        }
        .form{
            position:relative;
            width:300px;
            height:400px;
            background-color: rgba(0,0,0,0.5);
            top:100px;
            left:450px;
            padding:20px;
            border-radius:20px;
        }
        .form h2{
            width:260px;
            height:30px;
            background-color:lightpink;
            text-align:center;
            border-radius:20px;
            margin-bottom:30px;
      
        }
        div input{
            width:260px;
            height:35px;
            background:transparent;
            border:2px solid white;
            border-top:none;
            border-left:none;
            border-right:none;
            font-family:arial;
            font-weight:bold;
        }
        .btn{
            width:260px;
            height:30px;
            background-color:black;
            border-radius:20px;
            margin-top:40px;
            font-size:20px;
            border:none;
        }
        .btn a{
            text-decoration:none;
            font-weight:bold;

        }
        .btn:hover{
            background-color:rgb(157, 118, 193);
            
        }
        .btn1{
            text-decoration:none;
            margin-top:30px;
            height:30px;
            font-weight:bold;
            background:transparent;
            border-right:none;
            border-left:none;
            border-top:none;
            border-bottom:none;
        }
        .btn1 a{
            color:white;
            text-decoration:none;
            font-size:15px;
            font-family:arial;
        }
       
       
    </style>
</head>

<body>
    <div class="form">
        <h2>Sign in</h2>
        <input type="email" name="mail" placeholder="Enter your Username"><br>
        <input type="password" name="pswd" placeholder="Enter your password"><br>
        <button class="btn"><a href="#">Sign in</a></button><br>
        <button class="btn1"><a href="#">Forgot your password?</a></button><br>
        
    </div>
</body>

</html>